MONGO_URI=mongodb+srv://speechapp:test12345@slpassessment.e9sw6fz.mongodb.net/speech_assess_app?retryWrites=true&w=majority&appName=SLPAssessment
PORT=5000
OPENAI_API_KEY=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
REACT_APP_API_BASE_URL=http://localhost:5000

MONGODB_URI=mongodb+srv://eperkindocs:Drecp2025@slpassessment.e9sw6fz.mongodb.net/speech_assess_app?retryWrites=true&w=majority&appName=SLPAssessment

EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_email_app_password
BASE_URL=http://localhost:5000

REACT_APP_API_BASE_URL=https://your-backend-url.onrender.com

PORT=10000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/clinic-db
OPENAI_API_KEY=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


